<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<title>Google API Map</title>
	</head>

	<body>
		<h1>Map of Rome, Italy using Google APIs</h1>
		<div id="map"; float: center></div>
		<script>
			var map;
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 41.890333, lng: 12.491887},
					zoom: 13,
					scrollwheel: false
				});
			}
		</script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeSQ9bkptviHYt4hunO-_s7Zir791DnSU&callback=initMap"
		async defer></script>
		
		<a href="index.html"><h3>home</h3></a>
	</body>
</html>
